{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "vuepress",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "author": "szy0syz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "glob": "^7.1.2"
  }
}
